@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&display=swap');

// color variables primary
$moderate-violet: hsl(263, 55%, 52%);
$Very-dark-grayish-blue: hsl(217, 19%, 35%);
$Very-dark-blackish-blue: hsl(219, 29%, 14%);
$White: hsl(0, 0%, 100%);

// color variables neutral
$Light-gray: hsl(0, 0%, 81%);
$Light-grayish-blue: hsl(210, 46%, 95%);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

.baseClass {
    border-radius: .5rem;
    padding: 20px 30px;
    box-shadow: 6px 5px 25px $Light-gray;

    .title {
        display: flex;
        align-items: center;
        gap: 15px;
        margin-bottom: 20px;

        .picture {
            img {
                border-radius: 50%;
                width: 30px;
                object-fit: cover;
                border: 2px solid $Light-gray;
            }
        }

        .title-text {
            color: $Light-gray;
            font-weight: 600;

            span {
                opacity: 50%;
            }
        }
    }

    .explanation {
        color: $Light-grayish-blue;
        font-size: 1.7em;
        margin-bottom: 10px;
    }

    .quotation {
        color: $Light-grayish-blue;
        opacity: 70%;
        margin-block: 20px;
        line-height: 1.5em;
    }
}

.kiraAndjeannette {
    .title {
        .title-text {
            color: $Very-dark-blackish-blue;
        }
    }

    .explanation {
        color: $Very-dark-blackish-blue;
    }

    .quotation {
        color: $Very-dark-blackish-blue;
        opacity: 70%;
    }
}

body {
    min-width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 13px;

    .row {
        width: min(95%, 70rem);
        margin: 30px auto;
        display: grid;
        gap: 1.5rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-areas:
            'one one two three'
            'four five five three';
            
        .daniel {
            background: $moderate-violet;
            background-image: url('/Frontend_Mentor/Grid_Section_2/images/bg-pattern-quotation.svg');
            background-repeat: no-repeat;
            background-size: auto;
            background-position-x: calc(100% - 100px);
            grid-area: one;
        }

        .jonathan {
            background: $Very-dark-grayish-blue;
            grid-area: two;
        }

        .kira {
            grid-area: three;
        }

        .jeanette {
            grid-area: four;
        }

        .patrick {
            background: $Very-dark-blackish-blue;
            grid-area: five;
        }
    }

    @media screen and (max-width: 765px) {
        .row{
            margin-inline: 25px;
            grid-template-columns: repeat(1, 1fr);
            grid-template-areas: 
                'one'
                'two'
                'four'
                'five'
                'three';

                .daniel{
                    background-position-x: 300px;
                }
        }
    }
}