@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.baseClass {
  border-radius: 0.5rem;
  padding: 20px 30px;
  box-shadow: 6px 5px 25px hsl(0, 0%, 81%);
}
.baseClass .title {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
}
.baseClass .title .picture img {
  border-radius: 50%;
  width: 30px;
  -o-object-fit: cover;
     object-fit: cover;
  border: 2px solid hsl(0, 0%, 81%);
}
.baseClass .title .title-text {
  color: hsl(0, 0%, 81%);
  font-weight: 600;
}
.baseClass .title .title-text span {
  opacity: 50%;
}
.baseClass .explanation {
  color: hsl(210, 46%, 95%);
  font-size: 1.7em;
  margin-bottom: 10px;
}
.baseClass .quotation {
  color: hsl(210, 46%, 95%);
  opacity: 70%;
  margin-block: 20px;
  line-height: 1.5em;
}

.kiraAndjeannette .title .title-text {
  color: hsl(219, 29%, 14%);
}
.kiraAndjeannette .explanation {
  color: hsl(219, 29%, 14%);
}
.kiraAndjeannette .quotation {
  color: hsl(219, 29%, 14%);
  opacity: 70%;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
}
body .row {
  width: min(95%, 70rem);
  margin: 30px auto;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-areas: "one one two three" "four five five three";
}
body .row .daniel {
  background: hsl(263, 55%, 52%);
  background-image: url("/Frontend_Mentor/Grid_Section_2/images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-size: auto;
  background-position-x: calc(100% - 100px);
  grid-area: one;
}
body .row .jonathan {
  background: hsl(217, 19%, 35%);
  grid-area: two;
}
body .row .kira {
  grid-area: three;
}
body .row .jeanette {
  grid-area: four;
}
body .row .patrick {
  background: hsl(219, 29%, 14%);
  grid-area: five;
}
@media screen and (max-width: 765px) {
  body .row {
    margin-inline: 25px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: "one" "two" "four" "five" "three";
  }
  body .row .daniel {
    background-position-x: 300px;
  }
}/*# sourceMappingURL=style.css.map */