// .shadow{
        //     position: absolute;
        //     width: 100vw;
        //     height: 100vh;
        //     left: 0;
        //     top: 0;
        //     z-index: 3;
        //     background: rgba($color: #000000, $alpha: .5);
        //     display: none;

        //     .collapse{
        //         background: white;
        //         width: 50%;
        //         height: 100%;
        //         float: right;
        //         flex-direction: column;
        //         justify-content: flex-start !important;

        //         .nav-link-list{
        //             flex-direction: column;
        //             margin-inline: 0px;
        //             margin-block: 20px;
        //             padding-inline: 20px;
        //             align-items: flex-start !important;
        //             gap: 15px;
        //         }

        //         #close{
        //             display: block;
        //             position: relative;
        //         }

        //         .button-group{
        //             display: flex;
        //             flex-direction: column;
        //             justify-content: center;
        //             align-items: center;
        //             gap: 20px;

        //             *{
        //                 width: 60%;
        //             }
        //         }
        //     }
        // }